/* base dark + glassmorphism theme with 4-5 colors, responsive layout */
:root {
  --bg: #0b0f13;
  --surface: rgba(255, 255, 255, 0.06);
  --border: rgba(255, 255, 255, 0.12);
  --text: #e5e7eb;
  --muted: #94a3b8;
  --primary: #22d3ee; /* cyan */
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

.bg {
  background: var(--bg);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  display: block;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
  backdrop-filter: saturate(120%) blur(6px);
  border-bottom: 1px solid var(--border);
}
.brand {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-weight: 700;
}
.brand i {
  color: var(--primary);
}
.logo-img {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  object-fit: contain;
  flex: 0 0 28px; /* small tweak: ensure brand logo never collapses */
}
.nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: .75rem;
  flex-wrap: wrap;
}
.nav-link {
  padding: .5rem .75rem;
  border: 1px solid transparent;
  border-radius: 10px;
  color: var(--muted);
}
.nav-link:hover,
.nav-link.active {
  border-color: var(--border);
  color: var(--text);
  background: var(--surface);
}
.by-arm {
  margin-left: .5rem;
  color: var(--muted);
  font-size: .9rem;
}
.hamburger {
  display: none;
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.25rem;
}

.site-footer {
  padding: 2rem 1rem;
  text-align: center;
  color: var(--muted);
  border-top: 1px solid var(--border);
  margin-top: 2rem;
}

.glass {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(12px);
}

.card {
  padding: 1rem;
}
.grid {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 900px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

.fade-in {
  animation: fade .5s ease-out both;
}
@keyframes fade {
  from {
    opacity: 0.0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .6rem .9rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: transform .08s ease, background .2s ease, border-color .2s ease;
}
.btn:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.18);
  transform: translateY(-1px);
}
.btn:active {
  transform: translateY(0);
}
.btn.primary {
  background: var(--primary);
  color: #05151a;
  border-color: transparent;
}
.btn.primary:hover {
  filter: saturate(120%) brightness(1.05);
}
.btn.ghost {
  background: transparent;
}
.btn.small {
  padding: .45rem .7rem;
  font-size: .9rem;
}
.btn.danger {
  border-color: #b91c1c;
  color: #fecaca;
}
.btn.danger:hover {
  background: rgba(185, 28, 28, 0.15);
  border-color: #ef4444;
}

.muted {
  color: var(--muted);
}
.small {
  font-size: .9rem;
}

.auth-card {
  max-width: 520px;
  margin: 2rem auto;
  padding: 1.5rem;
}
.auth-header {
  text-align: center;
}
.icon-img {
  width: 40px;
  height: 40px;
  margin: 0 auto .5rem;
  opacity: 0.8;
}
.form {
  display: grid;
  gap: .9rem;
  margin-top: 1rem;
}
.field {
  display: grid;
  gap: .4rem;
}
.field label {
  color: var(--muted);
  font-size: .95rem;
}
input,
select,
textarea {
  width: 100%;
  padding: .7rem .8rem;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: 12px;
  color: var(--text);
  outline: none;
}
input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.15);
}
.buttons {
  display: flex;
  gap: .6rem;
  flex-wrap: wrap;
  margin-top: .3rem;
}
.divider {
  display: flex;
  align-items: center;
  gap: .75rem;
  color: var(--muted);
  justify-content: center;
  margin: 1rem 0;
}
.divider:before,
.divider:after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--border);
}
.create-row {
  display: flex;
  align-items: center;
  gap: .5rem;
  justify-content: center;
}
.mini-icon {
  width: 18px;
  height: 18px;
  opacity: 0.75;
}

.action-card {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  position: relative;
}
.action-card .icon {
  font-size: 1.5rem;
  color: var(--primary);
}
.badge {
  font-size: .75rem;
  color: #05151a;
  background: var(--primary);
  border-radius: 999px;
  padding: .2rem .5rem;
  align-self: flex-start;
}

.clock {
  margin-top: 1rem;
  padding: 1rem;
}
.clock-row {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
.time,
.date {
  font-weight: 600;
}
.tracker {
  display: grid;
  gap: .5rem;
  margin-top: .5rem;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: grid;
  gap: .4rem;
}
.list li {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: var(--text);
}

.pill-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: .5rem;
}
.pill {
  display: flex;
  align-items: center;
  gap: .6rem;
  padding: .6rem .8rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
}
.pill .num {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--primary);
  color: #05151a;
  font-weight: 700;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .6rem;
  text-align: center;
}
.avatar {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
}
.links {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}

.table {
  display: grid;
  gap: .4rem;
  margin-top: .5rem;
}
.row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  gap: .5rem;
  align-items: center;
}
.row.header {
  color: var(--muted);
  font-weight: 600;
}
.input-inline {
  width: 100%;
  padding: .45rem .6rem;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
}
.actions {
  display: flex;
  gap: .5rem;
  align-items: center;
}
.lists-form textarea {
  width: 100%;
}
.log {
  display: grid;
  gap: .4rem;
  max-height: 300px;
  overflow: auto;
  margin-top: .5rem;
}
.log-item {
  display: flex;
  gap: .6rem;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: .5rem .6rem;
}
.tag {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--border);
  padding: .15rem .4rem;
  border-radius: 8px;
}

.alert {
  padding: .6rem .8rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  margin: .5rem 0;
}
.alert.error {
  border-color: #7f1d1d;
  background: rgba(127, 29, 29, 0.15);
  color: #fecaca;
}
.alert.success {
  border-color: #14532d;
  background: rgba(20, 83, 45, 0.15);
  color: #bbf7d0;
}

/* navbar responsive */
@media (max-width: 800px) {
  .hamburger {
    display: inline-flex;
  }
  .nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    flex-direction: column;
    background: var(--surface);
    padding: .5rem;
    border: 1px solid var(--border);
    border-radius: 12px;
  }
  .nav.open {
    display: flex;
  }
}

/* headings */
h1,
h2,
h3 {
  margin: .2rem 0 .6rem;
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.3rem;
}
h3 {
  font-size: 1.1rem;
}
