<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Panel — welcome to web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg">
  <div id="admin-gate" style="display: none;">
    <header class="site-header">
      <button class="hamburger" aria-label="Menu"><i class="fa-solid fa-bars"></i></button>
      <div class="brand"><i class="fa-solid fa-user-cog"></i><span>Admin Panel</span></div>
      <nav class="nav">
        <a href="lobby.html" class="nav-link"><i class="fa-solid fa-house"></i> Home</a>
        <a href="#" class="nav-link" id="sign-out-link"><i class="fa-solid fa-right-from-bracket"></i> Sign Out</a>
        <span class="by-arm"><em>–by Arman</em></span>
      </nav>
    </header>
    <main class="container fade-in">
      <section class="card glass auth-card">
        <div class="auth-header">
          <h2><i class="fa-solid fa-lock"></i> Admin Access</h2>
          <p class="muted small">Only name "arman" or "admin" with password "admin".</p>
        </div>
        <div id="admin-error" class="alert error" style="display: none;">
          <i class="fa-solid fa-triangle-exclamation"></i> <span id="admin-error-text"></span>
        </div>
        <form id="admin-login-form" class="form">
          <div class="field">
            <label><i class="fa-solid fa-user"></i> Admin Name</label>
            <input id="admin-name" placeholder="arman or admin" required />
          </div>
          <div class="field">
            <label><i class="fa-solid fa-key"></i> Password</label>
            <input id="admin-pass" type="password" placeholder="admin" required />
          </div>
          <div class="buttons">
            <button class="btn primary" type="submit"><i class="fa-solid fa-right-to-bracket"></i> Enter</button>
            <a class="btn" href="lobby.html"><i class="fa-solid fa-arrow-left"></i> Back</a>
          </div>
        </form>
      </section>
    </main>
    <footer class="site-footer">
      <div class="muted small"><i class="fa-solid fa-envelope"></i> copyright@gmail.com</div>
    </footer>
  </div>

  <div id="admin-panel" style="display: none;">
    <header class="site-header">
      <button class="hamburger" aria-label="Menu"><i class="fa-solid fa-bars"></i></button>
      <div class="brand"><i class="fa-solid fa-user-cog"></i><span>Admin Panel</span></div>
      <nav class="nav">
        <a href="lobby.html" class="nav-link"><i class="fa-solid fa-house"></i> Home</a>
        <a href="#" class="nav-link" id="admin-sign-out-link"><i class="fa-solid fa-right-from-bracket"></i> Sign Out</a>
        <span class="by-arm"><em>–by Arman</em></span>
      </nav>
    </header>

    <main class="container fade-in admin">
      <section class="card glass">
        <h2><i class="fa-solid fa-database"></i> Registered Users</h2>
        <div id="users-table"></div>
      </section>

      <section class="card glass">
        <h2><i class="fa-solid fa-edit"></i> Edit Best Lists</h2>
        <form id="lists-form" class="lists-form">
          <div class="grid-2">
            <div>
              <label>Best Series (one per line)</label>
              <textarea id="series-textarea" rows="10"></textarea>
            </div>
            <div>
              <label>Best Movies (one per line)</label>
              <textarea id="movies-textarea" rows="10"></textarea>
            </div>
          </div>
          <div>
            <label>Best Anime (one per line)</label>
            <textarea id="anime-textarea" rows="8"></textarea>
          </div>
          <button class="btn primary" type="submit"><i class="fa-solid fa-floppy-disk"></i> Save Lists</button>
        </form>
      </section>

      <section class="card glass">
        <h2><i class="fa-solid fa-clipboard-list"></i> Activity Log</h2>
        <div class="log" id="activity-log"></div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="muted small"><i class="fa-solid fa-envelope"></i> copyright@gmail.com</div>
    </footer>
  </div>

  <script>
    const currentUser = sessionStorage.getItem('welcomeToWeb_currentUser');
    if (!currentUser) {
      window.location.href = 'index.html';
    }

    function logActivity(name, action) {
      const activity = JSON.parse(localStorage.getItem('welcomeToWeb_activity') || '[]');
      activity.push({
        name: name,
        action: action,
        time: new Date().toISOString()
      });
      localStorage.setItem('welcomeToWeb_activity', JSON.stringify(activity));
    }

    const isAdmin = sessionStorage.getItem('welcomeToWeb_isAdmin') === 'true';
    
    if (!isAdmin) {
      document.getElementById('admin-gate').style.display = 'block';
      
      document.getElementById('admin-login-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const name = document.getElementById('admin-name').value.toLowerCase().trim();
        const pass = document.getElementById('admin-pass').value;
        
        if ((name === 'arman' || name === 'admin') && pass === 'admin') {
          sessionStorage.setItem('welcomeToWeb_isAdmin', 'true');
          logActivity(currentUser, `admin_login_success:${name}`);
          document.getElementById('admin-gate').style.display = 'none';
          document.getElementById('admin-panel').style.display = 'block';
          loadAdminPanel();
        } else {
          document.getElementById('admin-error-text').textContent = 'Invalid admin credentials.';
          document.getElementById('admin-error').style.display = 'block';
          logActivity(currentUser, 'admin_login_failed');
        }
      });
    } else {
      document.getElementById('admin-panel').style.display = 'block';
      loadAdminPanel();
    }

    function loadAdminPanel() {
      logActivity(currentUser, 'admin_view');
      
      // Load users
      const users = JSON.parse(localStorage.getItem('welcomeToWeb_users') || '[]');
      const usersTable = document.getElementById('users-table');
      usersTable.innerHTML = `
        <div class="table">
          <div class="row header">
            <div>Name</div><div>Age</div><div>Sex</div><div>Actions</div>
          </div>
          ${users.map(user => `
            <div class="row">
              <div><input class="input-inline" value="${user.name}" data-field="name" data-user="${user.name}"></div>
              <div><input class="input-inline" type="number" value="${user.age}" data-field="age" data-user="${user.name}"></div>
              <div>
                <select class="input-inline" data-field="sex" data-user="${user.name}">
                  <option ${user.sex === 'M' ? 'selected' : ''}>M</option>
                  <option ${user.sex === 'F' ? 'selected' : ''}>F</option>
                  <option ${user.sex === 'Other' ? 'selected' : ''}>Other</option>
                </select>
              </div>
              <div class="actions">
                <button class="btn small" onclick="updateUser('${user.name}')"><i class="fa-solid fa-pen-to-square"></i> Save</button>
                <button class="btn danger small" onclick="deleteUser('${user.name}')"><i class="fa-solid fa-trash"></i> Delete</button>
              </div>
            </div>
          `).join('')}
        </div>
      `;

      // Load content
      const content = JSON.parse(localStorage.getItem('welcomeToWeb_content') || '{}');
      document.getElementById('series-textarea').value = (content.series || []).join('\n');
      document.getElementById('movies-textarea').value = (content.movies || []).join('\n');
      document.getElementById('anime-textarea').value = (content.anime || []).join('\n');

      // Load activity
      const activity = JSON.parse(localStorage.getItem('welcomeToWeb_activity') || '[]');
      const activityLog = document.getElementById('activity-log');
      activityLog.innerHTML = activity.slice(-50).reverse().map(a => `
        <div class="log-item">
          <span class="tag">${a.name}</span>
          <span class="muted">${a.action}</span>
          <span class="time">${new Date(a.time).toLocaleString()}</span>
        </div>
      `).join('');
    }

    window.updateUser = function(originalName) {
      const users = JSON.parse(localStorage.getItem('welcomeToWeb_users') || '[]');
      const userIndex = users.findIndex(u => u.name === originalName);
      if (userIndex >= 0) {
        const nameInput = document.querySelector(`[data-field="name"][data-user="${originalName}"]`);
        const ageInput = document.querySelector(`[data-field="age"][data-user="${originalName}"]`);
        const sexInput = document.querySelector(`[data-field="sex"][data-user="${originalName}"]`);
        
        users[userIndex].name = nameInput.value;
        users[userIndex].age = parseInt(ageInput.value);
        users[userIndex].sex = sexInput.value;
        
        localStorage.setItem('welcomeToWeb_users', JSON.stringify(users));
        logActivity(currentUser, `admin_user_updated:${originalName}`);
        loadAdminPanel();
      }
    };

    window.deleteUser = function(userName) {
      if (confirm(`Delete user ${userName}?`)) {
        const users = JSON.parse(localStorage.getItem('welcomeToWeb_users') || '[]');
        const filteredUsers = users.filter(u => u.name !== userName);
        localStorage.setItem('welcomeToWeb_users', JSON.stringify(filteredUsers));
        logActivity(currentUser, `admin_user_deleted:${userName}`);
        loadAdminPanel();
      }
    };

    // Lists form
    document.getElementById('lists-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const content = {
        series: document.getElementById('series-textarea').value.split('\n').filter(s => s.trim()),
        movies: document.getElementById('movies-textarea').value.split('\n').filter(s => s.trim()),
        anime: document.getElementById('anime-textarea').value.split('\n').filter(s => s.trim())
      };
      localStorage.setItem('welcomeToWeb_content', JSON.stringify(content));
      logActivity(currentUser, 'admin_lists_saved');
      alert('Lists saved successfully!');
    });

    // Sign out handlers
    document.getElementById('sign-out-link')?.addEventListener('click', function(e) {
      e.preventDefault();
      logActivity(currentUser, 'sign_out');
      sessionStorage.removeItem('welcomeToWeb_currentUser');
      sessionStorage.removeItem('welcomeToWeb_isAdmin');
      window.location.href = 'index.html';
    });

    document.getElementById('admin-sign-out-link')?.addEventListener('click', function(e) {
      e.preventDefault();
      logActivity(currentUser, 'sign_out');
      sessionStorage.removeItem('welcomeToWeb_currentUser');
      sessionStorage.removeItem('welcomeToWeb_isAdmin');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
