<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>welcome to web — Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg">
  <header class="site-header">
    <div class="brand">
      <span>welcome to web</span>
    </div>
  </header>

  <main class="container fade-in">
    <section class="auth-card glass">
      <div class="auth-header">
        <h1><i class="fa-solid fa-right-to-bracket"></i> Sign In</h1>
        <p class="muted">Enter your details to continue. Or create a new account below.</p>
      </div>

      <div id="error-message" class="alert error" style="display: none;">
        <i class="fa-solid fa-triangle-exclamation"></i> <span id="error-text"></span>
      </div>
      <div id="success-message" class="alert success" style="display: none;">
        <i class="fa-solid fa-circle-check"></i> <span id="success-text"></span>
      </div>

      <form id="auth-form" class="form">
        <div class="field">
          <label for="name"><i class="fa-solid fa-user"></i> Name</label>
          <input type="text" id="name" name="name" required placeholder="Enter your name" />
        </div>
        <div class="field">
          <label for="age"><i class="fa-solid fa-hashtag"></i> Age</label>
          <input type="number" id="age" name="age" min="1" required placeholder="Your age" />
        </div>
        <div class="field">
          <label for="sex"><i class="fa-solid fa-venus-mars"></i> Sex</label>
          <select id="sex" name="sex" required>
            <option value="">Select…</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="buttons">
          <button class="btn primary" type="button" id="btn-signin">
            <i class="fa-solid fa-right-to-bracket"></i> Sign In
          </button>
          <button class="btn ghost" type="button" id="btn-create">
            <i class="fa-solid fa-user-plus"></i> Create Account
          </button>
        </div>
      </form>

      <div class="divider"><span>Or</span></div>

      <div class="create-row" id="create-alt" role="button" tabindex="0" aria-label="Create Account alternative">
        <span class="muted">Create Account</span>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="muted small"><i class="fa-solid fa-envelope"></i> copyright@gmail.com</div>
  </footer>

  <script>
    function showError(message) {
      document.getElementById('error-text').textContent = message;
      document.getElementById('error-message').style.display = 'block';
      document.getElementById('success-message').style.display = 'none';
    }

    function showSuccess(message) {
      document.getElementById('success-text').textContent = message;
      document.getElementById('success-message').style.display = 'block';
      document.getElementById('error-message').style.display = 'none';
    }

    function hideMessages() {
      document.getElementById('error-message').style.display = 'none';
      document.getElementById('success-message').style.display = 'none';
    }

    function getUsers() {
      const users = localStorage.getItem('welcomeToWeb_users');
      return users ? JSON.parse(users) : [];
    }

    function saveUsers(users) {
      localStorage.setItem('welcomeToWeb_users', JSON.stringify(users));
    }

    function logActivity(name, action) {
      const activity = JSON.parse(localStorage.getItem('welcomeToWeb_activity') || '[]');
      activity.push({
        name: name,
        action: action,
        time: new Date().toISOString()
      });
      localStorage.setItem('welcomeToWeb_activity', JSON.stringify(activity));
    }

    function createAccount() {
      hideMessages();
      const name = document.getElementById('name').value.trim();
      const age = parseInt(document.getElementById('age').value);
      const sex = document.getElementById('sex').value;

      if (!name || !age || age <= 0 || !sex) {
        showError('Please fill all fields with valid data.');
        return;
      }

      const users = getUsers();
      const existingUser = users.find(u => u.name.toLowerCase() === name.toLowerCase());
      
      if (existingUser) {
        showError('User already exists. Try signing in.');
        return;
      }

      const newUser = {
        name: name,
        age: age,
        sex: sex,
        createdAt: new Date().toISOString().split('T')[0],
        progress: {}
      };

      users.push(newUser);
      saveUsers(users);
      logActivity(name, 'account_created');
      
      // Auto sign in
      sessionStorage.setItem('welcomeToWeb_currentUser', name);
      logActivity(name, 'sign_in');
      window.location.href = 'lobby.html';
    }

    function signIn() {
      hideMessages();
      const name = document.getElementById('name').value.trim();
      const age = parseInt(document.getElementById('age').value);
      const sex = document.getElementById('sex').value;

      if (!name || !age || age <= 0 || !sex) {
        showError('Please fill all fields with valid data.');
        return;
      }

      const users = getUsers();
      const user = users.find(u => 
        u.name.toLowerCase() === name.toLowerCase() && 
        u.age === age && 
        u.sex === sex
      );

      if (user) {
        sessionStorage.setItem('welcomeToWeb_currentUser', user.name);
        logActivity(user.name, 'sign_in');
        window.location.href = 'lobby.html';
      } else {
        showError('User not found or details do not match.');
      }
    }

    document.getElementById('btn-signin').addEventListener('click', signIn);
    document.getElementById('btn-create').addEventListener('click', createAccount);
    document.getElementById('create-alt').addEventListener('click', createAccount);

    // Check if already logged in
    if (sessionStorage.getItem('welcomeToWeb_currentUser')) {
      window.location.href = 'lobby.html';
    }
  </script>
</body>
</html>
