<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Insta — welcome to web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg">
  <header class="site-header">
    <button class="hamburger" aria-label="Menu"><i class="fa-solid fa-bars"></i></button>
    <div class="brand"><i class="fa-brands fa-instagram"></i><span>Insta List</span></div>
    <nav class="nav">
      <a href="lobby.html" class="nav-link"><i class="fa-solid fa-house"></i> Home</a>
      <a href="admin.html" class="nav-link"><i class="fa-solid fa-user-cog"></i> Admin Panel</a>
      <a href="#" class="nav-link" id="sign-out-link"><i class="fa-solid fa-right-from-bracket"></i> Sign Out</a>
      <span class="by-arm"><em>–by Arman</em></span>
    </nav>
  </header>

  <main class="container fade-in">
    <section class="grid" id="profiles-grid"></section>
  </main>

  <footer class="site-footer">
    <div class="muted small"><i class="fa-solid fa-envelope"></i> copyright@gmail.com</div>
  </footer>

  <script>
    const currentUser = sessionStorage.getItem('welcomeToWeb_currentUser');
    if (!currentUser) {
      window.location.href = 'index.html';
    }

    function logActivity(name, action) {
      const activity = JSON.parse(localStorage.getItem('welcomeToWeb_activity') || '[]');
      activity.push({
        name: name,
        action: action,
        time: new Date().toISOString()
      });
      localStorage.setItem('welcomeToWeb_activity', JSON.stringify(activity));
    }

    logActivity(currentUser, 'insta_view');

    const profiles = [
      { handle: "Unknown_black_me", img: "/placeholder.svg?height=80&width=80" },
      { handle: "Azi_the_gost_of_uchiha", img: "/placeholder.svg?height=80&width=80" },
      { handle: "._.Amzu._.official._", img: "/placeholder.svg?height=80&width=80" }
    ];

    const grid = document.getElementById('profiles-grid');
    profiles.forEach(profile => {
      const card = document.createElement('div');
      card.className = 'card glass profile-card';
      card.innerHTML = `
        <img src="${profile.img}" class="avatar" alt="${profile.handle}" />
        <h3>${profile.handle}</h3>
        <div class="links">
          <a class="btn small" href="https://instagram.com/${profile.handle.replace(/[^a-zA-Z0-9_]/g, '')}" target="_blank" rel="noopener">
            <i class="fa-brands fa-instagram"></i> View
          </a>
        </div>
      `;
      grid.appendChild(card);
    });

    // Sign out
    document.getElementById('sign-out-link').addEventListener('click', function(e) {
      e.preventDefault();
      logActivity(currentUser, 'sign_out');
      sessionStorage.removeItem('welcomeToWeb_currentUser');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
