<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lobby — welcome to web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg">
  <header class="site-header">
    <button class="hamburger" aria-label="Menu"><i class="fa-solid fa-bars"></i></button>
    <div class="brand">
      <span>Welcome to Web</span>
    </div>
    <nav class="nav">
      <a href="lobby.html" class="nav-link active"><i class="fa-solid fa-house"></i> Home</a>
      <a href="admin.html" class="nav-link"><i class="fa-solid fa-user-cog"></i> Admin Panel</a>
      <a href="insta.html" class="nav-link"><i class="fa-brands fa-instagram"></i> Insta</a>
      <a href="#" class="nav-link" id="sign-out-link"><i class="fa-solid fa-right-from-bracket"></i> Sign Out</a>
    </nav>
  </header>

  <main class="container fade-in">
    <section class="grid">
      <a class="card glass action-card" href="morning.html">
        <i class="fa-solid fa-sun icon"></i>
        <h3>Morning</h3>
        <p class="muted">Start your day with warmups and routines.</p>
        <button class="btn small"><i class="fa-solid fa-play"></i> Open</button>
      </a>
      <a class="card glass action-card" href="movies.html">
        <i class="fa-solid fa-film icon"></i>
        <h3>Movies</h3>
        <p class="muted">Best series, movies, and anime picks.</p>
        <button class="btn small"><i class="fa-solid fa-play"></i> Open</button>
      </a>
      <a class="card glass action-card" href="webapps.html">
        <i class="fa-solid fa-window-restore icon"></i>
        <h3>Web & Apps</h3>
        <p class="muted">Useful sites and app links.</p>
        <button class="btn small"><i class="fa-solid fa-play"></i> Open</button>
      </a>
      <a class="card glass action-card" href="insta.html">
        <i class="fa-brands fa-instagram icon"></i>
        <h3>Insta</h3>
        <p class="muted">Follow the featured accounts.</p>
        <button class="btn small"><i class="fa-solid fa-play"></i> Open</button>
      </a>
      <a class="card glass action-card" href="admin.html">
        <i class="fa-solid fa-database icon"></i>
        <h3>Admin Panel</h3>
        <p class="muted">Manage users, lists and activities.</p>
        <button class="btn small"><i class="fa-solid fa-gear"></i> Open</button>
      </a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="muted small"><i class="fa-solid fa-envelope"></i> copyright@gmail.com</div>
  </footer>

  <script>
    function logActivity(name, action) {
      const activity = JSON.parse(localStorage.getItem('welcomeToWeb_activity') || '[]');
      activity.push({
        name: name,
        action: action,
        time: new Date().toISOString()
      });
      localStorage.setItem('welcomeToWeb_activity', JSON.stringify(activity));
    }

    // Check authentication
    const currentUser = sessionStorage.getItem('welcomeToWeb_currentUser');
    if (!currentUser) {
      window.location.href = 'index.html';
    } else {
      logActivity(currentUser, 'lobby_view');
    }

    // Sign out functionality
    document.getElementById('sign-out-link').addEventListener('click', function(e) {
      e.preventDefault();
      logActivity(currentUser, 'sign_out');
      sessionStorage.removeItem('welcomeToWeb_currentUser');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
