<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Morning — welcome to web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg">
  <header class="site-header">
    <button class="hamburger" aria-label="Menu"><i class="fa-solid fa-bars"></i></button>
    <div class="brand"><i class="fa-solid fa-globe"></i><span>Welcome to Web – by Arman</span></div>
    <nav class="nav">
      <a href="lobby.html" class="nav-link"><i class="fa-solid fa-house"></i> Home</a>
      <a href="admin.html" class="nav-link"><i class="fa-solid fa-user-cog"></i> Admin Panel</a>
      <a href="insta.html" class="nav-link"><i class="fa-brands fa-instagram"></i> Insta</a>
      <a href="#" class="nav-link" id="sign-out-link"><i class="fa-solid fa-right-from-bracket"></i> Sign Out</a>
      <span class="by-arm"><em>–by Arman</em></span>
    </nav>
  </header>

  <main class="container fade-in">
    <section class="clock glass">
      <div class="clock-row">
        <div class="time"><i class="fa-regular fa-clock"></i> <span id="clock">--:--:--</span></div>
        <div class="date"><i class="fa-regular fa-calendar"></i> <span id="date">--</span></div>
      </div>
    </section>

    <section class="grid">
      <div class="card glass">
        <h3><i class="fa-solid fa-dumbbell"></i> Morning Warmup</h3>
        <ul class="list">
          <li><a class="nav-link" href="#" data-action="clicked_health_drink"><i class="fa-solid fa-heartbeat"></i> Health Drink & Health Food</a></li>
          <li><a class="nav-link" href="#" data-action="clicked_running"><i class="fa-solid fa-person-running"></i> Running</a></li>
          <li><a class="nav-link" href="#" data-action="clicked_stretching"><i class="fa-solid fa-person-walking"></i> Stretching</a></li>
          <li><a class="nav-link" href="#" data-action="clicked_pushups"><i class="fa-solid fa-hand-fist"></i> Push-ups</a></li>
        </ul>
      </div>

      <div class="card glass">
        <h3><i class="fa-solid fa-hand-fist"></i> Push-up Tracker</h3>
        <p class="muted">Base starts at 5 and increases by 1 each day since account creation.</p>
        <div class="tracker">
          <div>Today's Target: <strong id="pushup-target">5</strong></div>
          <div>Created at: <strong id="created-date">--</strong></div>
          <div>Days since: <strong id="days-since">0</strong></div>
        </div>
      </div>

      <div class="card glass">
        <h3><i class="fa-solid fa-list-check"></i> Daily Routine</h3>
        <ul class="checklist" id="daily-routine"></ul>
      </div>

      <div class="card glass" data-sunday-only="true" id="azilan-sunday-card">
        <h3><i class="fa-solid fa-sun"></i> Azilan Sunday Routine <span class="muted small">(Sunday only)</span></h3>
        <ul class="checklist" id="azilan-sunday-routine"></ul>
      </div>

      <div class="card glass" data-sunday-only="true" id="amzha-sunday-card">
        <h3><i class="fa-solid fa-leaf"></i> Amzha Sunday Routine <span class="muted small">(Sunday only)</span></h3>
        <ul class="checklist" id="amzha-sunday-routine"></ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="muted small"><i class="fa-solid fa-envelope"></i> copyright@gmail.com</div>
  </footer>

  <script>
    const currentUser = sessionStorage.getItem('welcomeToWeb_currentUser');
    if (!currentUser) {
      window.location.href = 'index.html';
    }

    function logActivity(name, action) {
      const activity = JSON.parse(localStorage.getItem('welcomeToWeb_activity') || '[]');
      activity.push({
        name: name,
        action: action,
        time: new Date().toISOString()
      });
      localStorage.setItem('welcomeToWeb_activity', JSON.stringify(activity));
    }

    logActivity(currentUser, 'morning_view');

    // Default routines
    const defaultRoutines = {
      daily: [
        { label: "Morning routine", duration: "2h" },
        { label: "Snacks", duration: "15m" },
        { label: "Playing", duration: "45m" },
        { label: "Study", duration: "2h" },
        { label: "Series", duration: "1h" },
        { label: "Eating", duration: "1h" }
      ],
      azilanSunday: [
        { label: "Warm up", duration: "15m" },
        { label: "Running", duration: "30m" },
        { label: "Yoga", duration: "45m" },
        { label: "Fresh up", duration: "15m" },
        { label: "Breakfast", duration: "20m" },
        { label: "Series", duration: "2h" },
        { label: "Playing", duration: "2h" },
        { label: "Skill training", duration: "2h" },
        { label: "Playing", duration: "1.5–2h" },
        { label: "Kabaddi", duration: "1h" },
        { label: "Snacks", duration: "1h" },
        { label: "Study", duration: "2.5h" },
        { label: "Series", duration: "1h" },
        { label: "Eating", duration: "1h" }
      ],
      amzhaSunday: [
        { label: "Wake up", duration: "1:00" },
        { label: "Tea", duration: "1:00 to 1:30" },
        { label: "Play", duration: "1:30 to 2:00" },
        { label: "Series", duration: "2:00 to 4:00" },
        { label: "Reels", duration: "4:00 to 5:50" },
        { label: "Tea", duration: "5:50 to 6:00" },
        { label: "Prayer", duration: "6:00 to 6:25" },
        { label: "Play", duration: "6:25 to 7:00" },
        { label: "Study", duration: "7:00 to 8:25" },
        { label: "Eating", duration: "8:25 to 9:00" },
        { label: "Song", duration: "9:00 to 10:00" },
        { label: "Sleeping", duration: "10:00 to 5:00" }
      ]
    };

    function renderRoutine(containerId, routineData, routineKey) {
      const container = document.getElementById(containerId);
      const today = new Date().toISOString().split('T')[0];
      const storageKey = `routine_${currentUser}_${routineKey}_${today}`;
      const savedProgress = JSON.parse(localStorage.getItem(storageKey) || '{}');

      container.innerHTML = '';
      routineData.forEach((item, index) => {
        const li = document.createElement('li');
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.id = `${routineKey}_${index}`;
        checkbox.checked = savedProgress[index] || false;
        
        checkbox.addEventListener('change', () => {
          savedProgress[index] = checkbox.checked;
          localStorage.setItem(storageKey, JSON.stringify(savedProgress));
        });

        const label = document.createElement('label');
        label.htmlFor = checkbox.id;
        label.innerHTML = `${item.label} <span class="duration">(${item.duration})</span>`;

        li.appendChild(checkbox);
        li.appendChild(label);
        container.appendChild(li);
      });
    }

    // Render routines
    renderRoutine('daily-routine', defaultRoutines.daily, 'daily');
    
    // Show Sunday routines only on Sunday
    const today = new Date();
    const isSunday = today.getDay() === 0;
    
    if (isSunday) {
      renderRoutine('azilan-sunday-routine', defaultRoutines.azilanSunday, 'azilanSunday');
      renderRoutine('amzha-sunday-routine', defaultRoutines.amzhaSunday, 'amzhaSunday');
    } else {
      document.getElementById('azilan-sunday-card').style.display = 'none';
      document.getElementById('amzha-sunday-card').style.display = 'none';
    }

    // Push-up tracker
    const users = JSON.parse(localStorage.getItem('welcomeToWeb_users') || '[]');
    const user = users.find(u => u.name === currentUser);
    if (user) {
      const createdDate = user.createdAt;
      const daysSince = Math.max(0, Math.floor((new Date() - new Date(createdDate)) / (1000 * 60 * 60 * 24)));
      const target = 5 + daysSince;
      
      document.getElementById('pushup-target').textContent = target;
      document.getElementById('created-date').textContent = createdDate;
      document.getElementById('days-since').textContent = daysSince;
    }

    // Activity logging for warmup items
    document.querySelectorAll('[data-action]').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        logActivity(currentUser, e.target.closest('[data-action]').dataset.action);
      });
    });

    // Sign out
    document.getElementById('sign-out-link').addEventListener('click', function(e) {
      e.preventDefault();
      logActivity(currentUser, 'sign_out');
      sessionStorage.removeItem('welcomeToWeb_currentUser');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
