<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movies & Series — welcome to web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg">
  <header class="site-header">
    <button class="hamburger" aria-label="Menu"><i class="fa-solid fa-bars"></i></button>
    <div class="brand"><i class="fa-solid fa-film"></i><span>Best Picks</span></div>
    <nav class="nav">
      <a href="lobby.html" class="nav-link"><i class="fa-solid fa-house"></i> Home</a>
      <a href="admin.html" class="nav-link"><i class="fa-solid fa-user-cog"></i> Admin Panel</a>
      <a href="insta.html" class="nav-link"><i class="fa-brands fa-instagram"></i> Insta</a>
      <a href="#" class="nav-link" id="sign-out-link"><i class="fa-solid fa-right-from-bracket"></i> Sign Out</a>
      <span class="by-arm"><em>–by Arman</em></span>
    </nav>
  </header>

  <main class="container fade-in">
    <section class="card glass">
      <h2><i class="fa-solid fa-clapperboard"></i> Best Series (Top 15)</h2>
      <ol class="pill-list" id="series-list"></ol>
    </section>

    <section class="card glass">
      <h2><i class="fa-solid fa-video"></i> Best Movies (Top 15)</h2>
      <ol class="pill-list" id="movies-list"></ol>
    </section>

    <section class="card glass">
      <h2><i class="fa-solid fa-dragon"></i> Best Anime (Top 15)</h2>
      <ol class="pill-list" id="anime-list"></ol>
    </section>
  </main>

  <footer class="site-footer">
    <div class="muted small"><i class="fa-solid fa-envelope"></i> copyright@gmail.com</div>
  </footer>

  <script>
    const currentUser = sessionStorage.getItem('welcomeToWeb_currentUser');
    if (!currentUser) {
      window.location.href = 'index.html';
    }

    function logActivity(name, action) {
      const activity = JSON.parse(localStorage.getItem('welcomeToWeb_activity') || '[]');
      activity.push({
        name: name,
        action: action,
        time: new Date().toISOString()
      });
      localStorage.setItem('welcomeToWeb_activity', JSON.stringify(activity));
    }

    logActivity(currentUser, 'movies_view');

    // Default content
    const defaultContent = {
      series: [
        "Stranger Things", "Breaking Bad", "Game of Thrones", "The Office", "Friends",
        "The Crown", "Narcos", "Black Mirror", "Sherlock", "The Witcher",
        "Money Heist", "Dark", "Ozark", "Better Call Saul", "House of Cards"
      ],
      movies: [
        "The Shawshank Redemption", "The Godfather", "The Dark Knight", "Pulp Fiction", "Forrest Gump",
        "Inception", "The Matrix", "Goodfellas", "The Lord of the Rings", "Star Wars",
        "Titanic", "Avatar", "Avengers Endgame", "Interstellar", "The Departed"
      ],
      anime: [
        "Attack on Titan", "Death Note", "One Piece", "Naruto", "Dragon Ball Z",
        "My Hero Academia", "Demon Slayer", "One Punch Man", "Fullmetal Alchemist", "Hunter x Hunter",
        "Tokyo Ghoul", "Bleach", "Jujutsu Kaisen", "Mob Psycho 100", "Cowboy Bebop"
      ]
    };

    function sanitizeTitle(title) {
      // Remove Tamil characters and other non-Latin scripts
      return title.replace(/[\u0B80-\u0BFF]+/g, '').trim();
    }

    function renderList(containerId, items) {
      const container = document.getElementById(containerId);
      container.innerHTML = '';
      items.forEach((title, index) => {
        const cleanTitle = sanitizeTitle(title);
        if (cleanTitle) {
          const li = document.createElement('li');
          li.className = 'pill';
          li.innerHTML = `<span class="num">${index + 1}</span> <span>${cleanTitle}</span>`;
          container.appendChild(li);
        }
      });
    }

    // Load content from localStorage or use defaults
    const savedContent = JSON.parse(localStorage.getItem('welcomeToWeb_content') || '{}');
    const content = {
      series: savedContent.series || defaultContent.series,
      movies: savedContent.movies || defaultContent.movies,
      anime: savedContent.anime || defaultContent.anime
    };

    renderList('series-list', content.series);
    renderList('movies-list', content.movies);
    renderList('anime-list', content.anime);

    // Sign out
    document.getElementById('sign-out-link').addEventListener('click', function(e) {
      e.preventDefault();
      logActivity(currentUser, 'sign_out');
      sessionStorage.removeItem('welcomeToWeb_currentUser');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
