<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web & Apps — welcome to web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/style.css">
  <script defer src="assets/script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg">
  <header class="site-header">
    <button class="hamburger" aria-label="Menu"><i class="fa-solid fa-bars"></i></button>
    <div class="brand"><i class="fa-solid fa-window-restore"></i><span>Web & Apps</span></div>
    <nav class="nav">
      <a href="lobby.html" class="nav-link"><i class="fa-solid fa-house"></i> Home</a>
      <a href="admin.html" class="nav-link"><i class="fa-solid fa-user-cog"></i> Admin Panel</a>
      <a href="insta.html" class="nav-link"><i class="fa-brands fa-instagram"></i> Insta</a>
      <a href="#" class="nav-link" id="sign-out-link"><i class="fa-solid fa-right-from-bracket"></i> Sign Out</a>
      <span class="by-arm"><em>–by Arman</em></span>
    </nav>
  </header>

  <main class="container fade-in">
    <section class="grid">
      <a class="card glass app-card" href="https://netmirror.in" target="_blank" rel="noopener">
        <i class="fa-solid fa-link icon"></i>
        <h3>Net Mirror</h3>
        <p class="muted">Movies & Series aggregator.</p>
        <span class="badge">External</span>
      </a>
      <a class="card glass app-card" href="https://animeworld.in" target="_blank" rel="noopener">
        <i class="fa-solid fa-dragon icon"></i>
        <h3>AnimeWorld.in</h3>
        <p class="muted">Watch top anime titles.</p>
        <span class="badge">External</span>
      </a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="muted small"><i class="fa-solid fa-envelope"></i> copyright@gmail.com</div>
  </footer>

  <script>
    const currentUser = sessionStorage.getItem('welcomeToWeb_currentUser');
    if (!currentUser) {
      window.location.href = 'index.html';
    }

    function logActivity(name, action) {
      const activity = JSON.parse(localStorage.getItem('welcomeToWeb_activity') || '[]');
      activity.push({
        name: name,
        action: action,
        time: new Date().toISOString()
      });
      localStorage.setItem('welcomeToWeb_activity', JSON.stringify(activity));
    }

    logActivity(currentUser, 'webapps_view');

    // Sign out
    document.getElementById('sign-out-link').addEventListener('click', function(e) {
      e.preventDefault();
      logActivity(currentUser, 'sign_out');
      sessionStorage.removeItem('welcomeToWeb_currentUser');
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
